# OutlookCalendarImporter

./: README.md  pom.xml
src/main/java/org/silverpeas/calendar/: AppletDrawer.java  ServletConnector.java
src/main/java/org/silverpeas/calendar/api/: CalendarEntriesFactory.java  CalendarEntry.java  SilverEvent.java  SilverEventsList.java  SilverItemsList.java
src/main/java/org/silverpeas/calendar/outlook/: ImportEventsApplet.java  OutlookSecurityManager.java  SilverOutlookEvent.java  SilverOutlookEventsList.java  SilverOutlookItem.java  SilverOutlookItemsList.java  SilverOutlookTask.java  SilverOutlookTasksList.java
src/site/resources/: Mapping Attributs.doc
src/test/java/org/silverpeas/importCalendar/: ServletConnectorTest.java
