<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>25-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:git:git@github.com:Silverpeas/OutlookCalendarImporter.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/OutlookCalendarImporter.git</developerConnection>
    <url>https://github.com/Silverpeas/OutlookCalendarImporter</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.silverpeas.services</groupId>
  <artifactId>outlook</artifactId>
  <packaging>jar</packaging>
  <version>5.13-SNAPSHOT</version>
  <name>Silverpeas Outlook Calendar Importer - ${project.version}</name>
  <build>
    <finalName>outlook</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <stripVersion>true</stripVersion>
              <excludeTypes>dll</excludeTypes>
            </configuration>
          </execution>
          <execution>
            <id>DLL</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTypes>jar</excludeTypes>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <stripVersion>false</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <version>${jacob.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <type>dll</type>
      <version>${jacob.version}</version>
      <classifier>x64</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <type>dll</type>
      <version>${jacob.version}</version>
      <classifier>x86</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>signing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>Signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>SigningDependencies</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <archiveDirectory>${project.build.directory}/dependency</archiveDirectory>
                  <removeExistingSignatures>true</removeExistingSignatures>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <archiveDirectory>${project.build.directory}/dependency</archiveDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <alias>silverpeas</alias>
              <storetype>jks</storetype>
              <keystore>${silverpeas.keystore}</keystore>
              <storepass>${silverpeas.storepass}</storepass>
              <verbose>true</verbose>
              <keypass>${silverpeas.storepass}</keypass>
              <removeExistingSignatures>true</removeExistingSignatures>
            </configuration>
          </plugin>
         
        </plugins>
      </build>
    </profile>
  </profiles>


  <properties>
    <silverpeas.keystore>${env.SILVERPEAS_HOME}/bin/silverpeas.jks</silverpeas.keystore>
    <silverpeas.storepass>changeit</silverpeas.storepass>
    <jacob.version>1.16.1</jacob.version>
  </properties>


</project>
